# Azure Open AI
OPENAI_API_TYPE="azure"
AZURE_OPENAI_SERVICE="Your endpoint for Azure Open AI e.g. https://youropenai.openai.azure.com/"
OPENAI_API_KEY="Your API KEY for Azure Open AI"
OPENAI_API_VERSION="2022-12-01"
OPENAI_API_MODEL_ID="Your deployed text-embedding-ada-002 based model name"

# Azure Redis Enterprise (RediSearch)
REDIS_NAME="Your endpoint for Redis Enterprise e.g. yourredis.southcentralus.redisenterprise.cache.azure.net"
REDIS_KEY="Your KEY for Redis Enterprise"
REDIS_INDEX_CATEGORY="company"
REDIS_INDEX_NAME="embedding_index"